######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 10 12:32:53 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += common.h \
           convert_mat_qimage.h \
           DetectRegions.h \
           mainwindow.h \
           OCR.h \
           Plate.h \
           videodevice.h
FORMS += mainwindow.ui
SOURCES += convert_mat_qimage.cpp \
           DetectRegions.cpp \
           main.cpp \
           mainwindow.cpp \
           OCR.cpp \
           Plate.cpp \
           videodevice.cpp
